## Columns = 0 count, 1 count
{}@(0)  382  118
Gxpi2:0@(0)  243  257
Gypi2:0@(0)  239  261
Gxpi2:0Gxpi2:0@(0)  87  413
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  245  255
Gypi2:0Gypi2:0Gypi2:0@(0)  227  273
Gxpi2:0Gypi2:0@(0)  255  245
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  387  113
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  231  269
Gypi2:0Gxpi2:0@(0)  263  237
Gypi2:0Gypi2:0@(0)  99  401
Gypi2:0Gxpi2:0Gxpi2:0@(0)  253  247
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  227  273
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  368  132
Gxpi2:0Gxpi2:0Gypi2:0@(0)  227  273
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  201  299
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  214  286
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  223  277
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  113  387
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  235  265
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  232  268
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  219  281
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  239  261
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  103  397
([])@(0)  370  130
([])Gxpi2:0@(0)  236  264
([])Gypi2:0@(0)  223  277
([])Gxpi2:0Gxpi2:0@(0)  86  414
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  249  251
([])Gypi2:0Gypi2:0Gypi2:0@(0)  236  264
Gxpi2:0([])@(0)  224  276
Gxpi2:0([])Gxpi2:0@(0)  102  398
Gxpi2:0([])Gypi2:0@(0)  216  284
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  261  239
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  371  129
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  240  260
Gypi2:0([])@(0)  227  273
Gypi2:0([])Gxpi2:0@(0)  189  311
Gypi2:0([])Gypi2:0@(0)  93  407
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  222  278
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  236  264
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  365  135
Gxpi2:0Gxpi2:0([])@(0)  92  408
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  247  253
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  241  259
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  380  120
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  202  298
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  203  297
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  262  238
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  375  125
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  241  259
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  184  316
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  82  418
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  236  264
Gypi2:0Gypi2:0Gypi2:0([])@(0)  235  265
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  232  268
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  382  118
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  239  261
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  233  267
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  86  414
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  75  425
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  224  276
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  382  118
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  228  272
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  254  246
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  266  234
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  382  118
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  250  250
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  83  417
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  114  386
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  246  254
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  229  271
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  382  118
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  232  268
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  227  273
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  394  106
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  239  261
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  208  292
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  240  260
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  361  139
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  214  286
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  210  290
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  90  410
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  376  124
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  214  286
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  203  297
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  87  413
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  222  278
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  208  292
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  90  410
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  257  243
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  283  217
([])^2@(0)  394  106
([])^2Gxpi2:0@(0)  226  274
([])^2Gypi2:0@(0)  215  285
([])^2Gxpi2:0Gxpi2:0@(0)  84  416
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  245  255
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  252  248
Gxpi2:0([])^2@(0)  195  305
Gxpi2:0([])^2Gxpi2:0@(0)  93  407
Gxpi2:0([])^2Gypi2:0@(0)  241  259
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  243  257
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  362  138
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  208  292
Gypi2:0([])^2@(0)  218  282
Gypi2:0([])^2Gxpi2:0@(0)  213  287
Gypi2:0([])^2Gypi2:0@(0)  110  390
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  214  286
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  217  283
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  338  162
Gxpi2:0Gxpi2:0([])^2@(0)  82  418
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  244  256
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  228  272
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  367  133
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  220  280
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  200  300
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  240  260
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  377  123
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  197  303
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  205  295
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  97  403
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  229  271
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  237  263
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  266  234
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  370  130
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  216  284
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  261  239
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  95  405
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  93  407
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  241  259
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  383  117
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  231  269
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  373  127
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  236  264
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  382  118
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  215  285
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  82  418
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  57  343
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  183  217
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  313  87
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  175  225
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  192  208
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  70  330
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  203
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  202  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  315  85
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  207  193
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  69  331
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  183  217
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  189  211
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  200  200
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  176  224
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  309  91
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  186  214
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  198  202
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  299  101
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  180  220
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  160  240
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  180  220
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  55  345
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  177  223
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  209  191
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  303  97
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  180  220
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  194  206
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  94  306
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  205  195
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  205  195
([])^4@(0)  302  98
([])^4Gxpi2:0@(0)  189  211
([])^4Gypi2:0@(0)  178  222
([])^4Gxpi2:0Gxpi2:0@(0)  72  328
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  191  209
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  211  189
Gxpi2:0([])^4@(0)  197  203
Gxpi2:0([])^4Gxpi2:0@(0)  92  308
Gxpi2:0([])^4Gypi2:0@(0)  198  202
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  207  193
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  281  119
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  160  240
Gypi2:0([])^4@(0)  178  222
Gypi2:0([])^4Gxpi2:0@(0)  176  224
Gypi2:0([])^4Gypi2:0@(0)  94  306
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  179  221
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  191  209
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  301  99
Gxpi2:0Gxpi2:0([])^4@(0)  85  315
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  201  199
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  190  210
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  307  93
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  141  259
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  167  233
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  197  203
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  301  99
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  183  217
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  158  242
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  93  307
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  155  245
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  220  180
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  174  226
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  275  125
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  157  243
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  240  160
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  94  306
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  66  334
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  197  203
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  181  219
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  293  107
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  160  240
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  146  254
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  167  233
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  192  208
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  77  323
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  191  209
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  293  107
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  184  216
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  203  197
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  71  329
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  80  320
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  207  193
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  294  106
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  183  217
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  194  206
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  301  99
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  156  244
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  149  251
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  298  102
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  161  239
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  94  306
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  178  222
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  182  218
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  172  228
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  215  185
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  116  284
(Gxpi2:0Gypi2:0)^2@(0)  190  210
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  82  318
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  175  225
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  194  206
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  303  97
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  180  220
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  297  103
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  198  202
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  167  233
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  84  316
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  200
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  193  207
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  198  202
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  204  196
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  312  88
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  206  194
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  188  212
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  96  304
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  179  221
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  290  110
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  196  204
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  199  201
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  86  314
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  177  223
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  75  325
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  155  245
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  193  207
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  303  97
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  169  231
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  172  228
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  174  226
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  187  213
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  79  321
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  197  203
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  216  184
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  300  100
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  182  218
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  198  202
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  307  93
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  169  231
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  157  243
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  82  318
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  207  193
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  188  212
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  302  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  169  231
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  208  192
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  175  225
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  74  326
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  190  210
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  201  199
([])^8@(0)  307  93
([])^8Gxpi2:0@(0)  195  205
([])^8Gypi2:0@(0)  187  213
([])^8Gxpi2:0Gxpi2:0@(0)  80  320
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  214  186
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  217  183
Gxpi2:0([])^8@(0)  190  210
Gxpi2:0([])^8Gxpi2:0@(0)  151  249
Gxpi2:0([])^8Gypi2:0@(0)  181  219
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  216  184
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  238  162
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  112  288
Gypi2:0([])^8@(0)  196  204
Gypi2:0([])^8Gxpi2:0@(0)  144  256
Gypi2:0([])^8Gypi2:0@(0)  164  236
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  205  195
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  239  161
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  244  156
Gxpi2:0Gxpi2:0([])^8@(0)  84  316
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  194  206
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  192  208
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  305  95
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  170  230
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  181  219
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  184  216
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  247  153
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  150  250
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  161  239
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  175  225
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  240  160
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  206  194
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  163  237
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  261  139
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  174  226
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  214  186
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  145  255
(Gxpi2:0)^8Gypi2:0@(0)  187  213
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  245  155
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  195  205
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  176  224
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  296  104
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  208  192
Gypi2:0(Gxpi2:0)^8@(0)  176  224
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  183  217
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  57  343
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  195  205
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  175  225
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  290  110
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  192  208
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  132  268
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  174  226
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  194  206
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  99  301
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  201  199
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  212  188
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  179  221
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  317  83
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  191  209
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  202  198
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  79  321
(Gypi2:0)^8Gxpi2:0@(0)  174  226
(Gypi2:0)^8Gypi2:0@(0)  148  252
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  76  324
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  179  221
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  246  154
Gxpi2:0(Gypi2:0)^8@(0)  193  207
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  71  329
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  184  216
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  192  208
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  300  100
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  197  203
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  200  200
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  209  191
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  175  225
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  284  116
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  82  318
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  213  187
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  213  187
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  299  101
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  180  220
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  167  233
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  216  184
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  303  97
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  183  217
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  163  237
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  51  349
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  186  214
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  184  216
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  135  265
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  200
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  98  302
(Gxpi2:0Gypi2:0)^4@(0)  188  212
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  74  326
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  164  236
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  177  223
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  315  85
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  193  207
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  71  329
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  193  207
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  170  230
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  299  101
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  188  212
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  155  245
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  170  230
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  191  209
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  59  341
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  214  186
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  177  223
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  294  106
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  184  216
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  301  99
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  188  212
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  141  259
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  79  321
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  213  187
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  297  103
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  151  249
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  178  222
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  63  337
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  225  175
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  213  187
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  216  184
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  185  215
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  301  99
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  179  221
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  186  214
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  79  321
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  300  100
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  189  211
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  154  246
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  70  330
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  212  188
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  190  210
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  182  218
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  312  88
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  192  208
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  176  224
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  70  330
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  159  241
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  194  206
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  192  208
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  308  92
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  182  218
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  157  243
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  64  336
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  70  330
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  177  223
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  190  210
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  318  82
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  191  209
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  160  240
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  200  200
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  71  329
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  196  204
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  177  223
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  311  89
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  185  215
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  178  222
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  184  216
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  78  322
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  181  219
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  179  221
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  309  91
