[General settings]

# The name is shown in all the configuration windows
name: OPX

# The version string
version: 1.0

# Name of folder containing the code defining a custom driver
driver_path: OPX

# Define that the driver is a Signal Generator
signal_generator: True

[Frequency]
datatype: DOUBLE
unit: Hz
def_value: 1e6
low_lim:-450e6
high_lim:450e6

[Amplitude]
datatype: DOUBLE
unit: 
def_value: 1.0
low_lim:-1.9
high_lim:1.9

[program]
datatype:COMBO
def_value: qua_prog_1
combo_def_1: qua_prog_1
combo_def_2: qua_prog_2


[config]
datatype:Path
unit:
def_value: 


[Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: s


